{
    "name": "diary",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.6.0",
        "@types/jest": "^24.0.22",
        "@types/node": "^12.12.6",
        "@types/react": "^16.9.34",
        "@types/react-dom": "^16.9.6",
        "axios": "^0.19.0",
        "classnames": "^2.2.6",
        "dotenv": "^8.2.0",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "pdfkit": "^0.10.0",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.2.0",
        "redux": "^4.0.4",
        "redux-devtools-extension": "^2.13.8",
        "redux-actions": "^2.6.5",
        "redux-form": "^8.3.5",
        "redux-persist": "^6.0.0",
        "redux-persist-filesystem-storage": "^2.1.0",
        "redux-saga": "^1.1.3",
        "reselect": "^4.0.0",
        "typescript": "^3.7.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "lint": "npm run eslint && npm run stylelint",
        "eslint": "eslint \"src/**/*.@(js|jsx|ts|tsx)\" --cache --cache-location \"./.cache/\"\n",
        "stylelint": "stylelint \"src/**/*.scss\" --syntax scss",
        "stylelint:fix": "stylefmt --recursive \"app/**/*.scss\"",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.scss": [
            "stylelint --fix"
        ],
        "*.{ts,tsx}": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.{js,json,md}": [
            "prettier --write"
        ]
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/classnames": "^2.2.10",
        "@types/lodash": "^4.14.150",
        "@types/react-redux": "^7.1.7",
        "@types/react-router": "^5.1.5",
        "@types/react-router-dom": "^5.1.2",
        "@types/redux-actions": "^2.6.1",
        "@types/redux-form": "^8.2.3",
        "@types/redux-saga": "^0.10.5",
        "@typescript-eslint/eslint-plugin": "^2.7.0",
        "@typescript-eslint/parser": "^2.7.0",
        "eslint": "^6.1.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-react-app": "^5.2.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^1.7.0",
        "husky": "^3.0.9",
        "lint-staged": "^10.0.9",
        "prettier": "^1.18.2",
        "stylelint": "^11.1.1",
        "stylelint-config-recommended-scss": "^4.0.0",
        "stylelint-config-standard": "^19.0.0",
        "stylelint-no-unsupported-browser-features": "^4.0.0",
        "stylelint-order": "^3.1.1",
        "stylelint-scss": "^3.12.1",
        "uglify-js-brunch": "^2.10.0"
    }
}
